<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string> if userArray.contains(userTextField.text!) {
            performSegue(withIdentifier: "to11", sender: nil)
            playSoundSuccess()
        }else{
            userTextField.text = ""
            playSoundError()
        }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B2CF12B7-EE7B-4520-80D4-B8BA5914B189</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>Şüphe-1 Box Button</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
